{
  "cache_time": 7200,
  "api_site": {
    "dyttzy": {
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "name": "电影天堂",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "ruyi": {
      "api": "http://cj.rycjapi.com/api.php/provide/vod",
      "name": "如意资源"
    },
    "bfzy": {
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "name": "暴风资源"
    },
    "tyyszy": {
      "api": "https://tyyszy.com/api.php/provide/vod",
      "name": "天涯资源"
    },
    "ffzy": {
      "api": "http://ffzy5.tv/api.php/provide/vod",
      "name": "非凡影视",
      "detail": "http://ffzy5.tv"
    },
    "zy360": {
      "api": "https://360zy.com/api.php/provide/vod",
      "name": "360资源"
    },
    "maotaizy": {
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "name": "茅台资源"
    },
    "wolong": {
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "name": "卧龙资源"
    },
    "jisu": {
      "api": "https://jszyapi.com/api.php/provide/vod",
      "name": "极速资源",
      "detail": "https://jszyapi.com"
    },
    "dbzy": {
      "api": "https://dbzy.tv/api.php/provide/vod",
      "name": "豆瓣资源"
    },
    "mozhua": {
      "api": "https://mozhuazy.com/api.php/provide/vod",
      "name": "魔爪资源"
    },
    "mdzy": {
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "name": "魔都资源"
    },
    "zuid": {
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "name": "最大资源"
    },
    "yinghua": {
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "name": "樱花资源"
    },
    "wujin": {
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "name": "无尽资源"
    },
    "wwzy": {
      "api": "https://wwzy.tv/api.php/provide/vod",
      "name": "旺旺短剧"
    },
    "ikun": {
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "name": "iKun资源"
    },
    "lzi": {
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "name": "量子资源"
    },
    "bdzy": {
      "api": "https://api.apibdzy.com/api.php/provide/vod",
      "name": "百度资源"
    },
    "kuaizi": {
      "api": "https://api.kuaizihd.com/api.php/provide/vod",
      "name": "筷子资源"
    },
    "huhu": {
      "api": "https://huhuzy.com/api.php/provide/vod",
      "name": "虎虎资源"
    },
    "doubei": {
      "api": "https://api.doubeizy.com/api.php/provide/vod",
      "name": "斗北资源"
    },
    "yongjiu": {
      "api": "https://api.yongjiuzy.com/api.php/provide/vod",
      "name": "永久资源"
    },
    "mgtv": {
      "api": "https://api.mgtvzy.com/api.php/provide/vod",
      "name": "芒果TV资源"
    },
    "qihu": {
      "api": "https://api.qihuzy.com/api.php/provide/vod",
      "name": "奇虎资源"
    },
    "suofang": {
      "api": "https://api.suofangzy.com/api.php/provide/vod",
      "name": "锁放资源"
    },
    "tiantian": {
      "api": "https://api.ttzy1.com/api.php/provide/vod",
      "name": "天天资源"
    },
    "xunlei": {
      "api": "https://api.xl720.com/api.php/provide/vod",
      "name": "迅雷资源"
    },
    "youku": {
      "api": "https://api.youkuzy.com/api.php/provide/vod",
      "name": "优酷资源"
    },
    "qiyi": {
      "api": "https://api.qiyizy.com/api.php/provide/vod",
      "name": "爱奇艺资源"
    },
    "sohu": {
      "api": "https://api.sohuzy.com/api.php/provide/vod",
      "name": "搜狐资源"
    },
    "pptv": {
      "api": "https://api.pptvzy.com/api.php/provide/vod",
      "name": "PPTV资源"
    },
    "leduo": {
      "api": "https://api.leduozy.com/api.php/provide/vod",
      "name": "乐多资源"
    },
    "yunduan": {
      "api": "https://api.yunduanzy.com/api.php/provide/vod",
      "name": "云端资源"
    },
    "juhe": {
      "api": "https://api.juhezy.com/api.php/provide/vod",
      "name": "聚合资源"
    },
    "mimi": {
      "api": "https://api.mimiizy.com/api.php/provide/vod",
      "name": "咪咪资源"
    },
    "xiaoao": {
      "api": "https://api.xiaoaozy.com/api.php/provide/vod",
      "name": "小奥资源"
    },
    "chaoxing": {
      "api": "https://api.chaoxingzy.com/api.php/provide/vod",
      "name": "超星资源"
    },
    "hongniang": {
      "api": "https://api.hongniangzy.com/api.php/provide/vod",
      "name": "红娘资源"
    },
    "bilibili": {
      "api": "https://api.bilibilizy.com/api.php/provide/vod",
      "name": "哔哩资源"
    },
    "douyin": {
      "api": "https://api.douyinzy.com/api.php/provide/vod",
      "name": "抖音资源"
    },
    "kuaishou": {
      "api": "https://api.kuaishouzy.com/api.php/provide/vod",
      "name": "快手资源"
    },
    "xigua": {
      "api": "https://api.xiguazy.com/api.php/provide/vod",
      "name": "西瓜资源"
    },
    "miaohe": {
      "api": "https://api.miaohezy.com/api.php/provide/vod",
      "name": "秒和资源"
    },
    "shandian": {
      "api": "https://api.shandianzy.com/api.php/provide/vod",
      "name": "闪电资源"
    },
    "feiyang": {
      "api": "https://api.feiyangzy.com/api.php/provide/vod",
      "name": "飞扬资源"
    },
    "xinshi": {
      "api": "https://api.xinshizy.com/api.php/provide/vod",
      "name": "新视资源"
    },
    "feifan2": {
      "api": "https://ffzy1.com/api.php/provide/vod",
      "name": "非凡资源2"
    },
    "xinlang": {
      "api": "https://api.xinlangapi.com/api.php/provide/vod",
      "name": "新浪资源"
    }
  }
}
